# Frontend Production Dockerfile - React + Vite + Nginx (Optimized)
FROM node:20-alpine AS builder

WORKDIR /app

# Build arguments (VITE_ vars must be available at build time)
ARG VITE_API_URL=https://api.tuasunincroyabletalent.fr
ARG CACHE_BUST
ENV VITE_API_URL=$VITE_API_URL

# Install dependencies with cache mount
COPY package.json package-lock.json* ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline

# Copy source and build
COPY . .
RUN npm run build

# Production image with Nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
