# Worker Production Dockerfile - Celery + GPU (NVIDIA CUDA) - Optimized with uv
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

WORKDIR /app

# Install system dependencies + uv in single layer
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    python3.11-venv \
    ffmpeg \
    git \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && ln -sf /usr/bin/pip3 /usr/bin/pip \
    && curl -LsSf https://astral.sh/uv/install.sh | sh

# Add uv to PATH
ENV PATH="/root/.local/bin:$PATH"

# Layer 1: Heavy PyTorch dependencies (changes rarely)
COPY requirements-torch.txt .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system -r requirements-torch.txt

# Layer 2: Light dependencies (changes occasionally)
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system -r requirements.txt

# Copy source (changes frequently)
COPY . .

# Run Celery worker with production settings
CMD ["celery", "-A", "tasks.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
