# Worker Production Dockerfile - Celery + GPU
# Using PyTorch image (includes CUDA + PyTorch pre-installed = faster builds)
FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

WORKDIR /app

# Install system dependencies + uv
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -LsSf https://astral.sh/uv/install.sh | sh

# Add uv to PATH
ENV PATH="/root/.local/bin:$PATH"

# Install Python dependencies (PyTorch already included in base image)
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system -r requirements.txt

# Copy source (changes frequently)
COPY . .

# Run Celery worker with production settings
CMD ["celery", "-A", "tasks.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
